# ==============================================
# Minecraft 服务器启动参数配置文件
# 请确保所有参数格式正确，否则服务器可能无法启动
# ==============================================

# 最大可用内存（必填）
# 定义 Java 进程可使用的最大 RAM 内存
# 单位：M（MB）或 G（GB），例如：4G 或 4096M
RAMX=4G

# 最小启动内存（必填）
# 服务器启动时分配的初始 RAM 内存
# 必须小于或等于 RAMX
RAMS=2G

# 崩溃自动重启等待时间（可选）
# 服务器崩溃后，等待指定秒数后重新启动
# 默认值：3（秒）
WAIT_TIME=5

# 其他自定义 Java 启动参数（可选）
# 这里可填写额外的 Java 启动参数，例如编码设置等
# 示例：-DIReallyKnowWhatIAmDoingISwear
CUSTOM_PARAMS=-XX:+UseSerialGC

# Java 环境路径（选填）
# 若未配置该路径，将自动使用默认路径
JAVA_PATH=

# Minecraft 服务器 JAR 文件名称（必填）
JAR_FILE=server.jar

# ==============================================
# 配置说明：
# - 请使用 # 开头的行进行注释，程序会自动忽略
# - 请确保 RAMX 和 RAMS 的单位正确，否则会导致启动失败
# - 如果不需要自定义参数，可将 CUSTOM_PARAMS 设为空
# - 启动脚本会自动读取此文件的参数
# ==============================================